{
  "name": "textconvert",
  "version": "1.0.2",
  "description": "Public library to convert text into many conventions and formats",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p .",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' nyc mocha -r ts-node/register 'tests/**/*.ts'",
    "cover": "nyc mocha -r ts-node/register 'tests/**/*.ts'",
    "make-badges": "istanbul-badges-readme",
    "make-badges-silent": "istanbul-badges-readme --silent",
    "make-badges-custom-dir": "istanbul-badges-readme --coverageDir='./coverage'",
    "lint": "eslint . --ext .ts"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reporter": [
      "json-summary"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monsieur-Nico/textConvert.git"
  },
  "keywords": [
    "text",
    "convert",
    "naming",
    "convention",
    "conventions",
    "dash",
    "underscore",
    "camelcase",
    "pascalcase"
  ],
  "author": "Nicolas Alkhoury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Monsieur-Nico/textConvert/issues"
  },
  "homepage": "https://github.com/Monsieur-Nico/textConvert#readme",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "chai": "^4.3.6",
    "eslint": "^8.19.0",
    "istanbul-badges-readme": "^1.8.2",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "nyc": "^15.1.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}